{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "types": ["node", "jest", "jest-environment-puppeteer", "expect-puppeteer"],
    "noEmit": true
  },
  "include": ["*.test.ts"],
  "files": ["types.d.ts"]
}