{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "types": ["node", "jest"],
    "noEmit": true
  },
  "include": ["**/*.test.ts"]
}
