{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "outDir": "../../dist/client",
    "lib": ["esnext", "dom"],
    "types": [],
    "jsx": "react"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["__tests__"]
}
